# Pluto

./: .gitignore  build.gradle
Documentazione/: Documento di specifica V2.docx
app/: build.gradle
app/src/androidTest/java/mama/pluto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ancitel_comuni.csv  map.html
app/src/main/java/mama/pluto/: AboutActivity.java  CategorieDiBilancioAppSection.java  Ente.java  EntiActivity.java  EntiAppSection.java  HeatMapAppSection.java  InitialDataLoader.java  OperazioneIteratorBuffer.java  Progress.java  SharedPreferencesConsts.java
app/src/main/java/mama/pluto/dataAbstraction/: AnagraficheExtended.java  AnagraficheImproved.java  Category.java  CategoryUtils.java  ComuneStat.java  DataUtils.java  EnteSummary.java  EntiComparator.java  EntiRankPerCategory.java  JVectorProvinciaCodes.java  JVectorRegioneCodes.java
app/src/main/java/mama/pluto/database/: Database.java
app/src/main/java/mama/pluto/utils/: AbstractEnteSelectorAdapter.java  AbstractSelectorAdapter.java  AppSection.java  BaseActivity.java  BaseViewHolder.java  BiConsumer.java  BiFunction.java  CircularBuffer.java  ColorUtils.java  Consumer.java  DataRestrictedState.java  DoubleMap.java  EntiSearchAdapter.java  EuroFormattingUtils.java  FixedAspectRatioImageView.java  Function.java  HierarchyLevel.java  HierarcyLevel.java  MetricsUtils.java  ObjectsUtils.java  Pair.java  Producer.java  StringUtils.java  Triple.java  ViewUtils.java
app/src/main/java/mama/pluto/view/: AllMovementsDialog.java  BalanceRowView.java  BaseLayoutView.java  BaseRecyclerView.java  CategoriesMainView.java  CategoryBalanceCardView.java  CategoryBalanceView.java  CategoryDetailsView.java  CategorySelector.java  CollapsableCardView.java  ComparisonCardView.java  DoubleLineListItem.java  EnteComparatorView.java  EnteSelectorDialog.java  EnteSummaryView.java  EnteView.java  EntiComparisonView.java  EntiMainView.java  FullscreenErrorView.java  FullscreenInternetUsageWarningView.java  FullscreenLoadingView.java  FullscreenView.java  FullscreenYearSelector.java  HeatMapMainView.java  HeatMapView.java  SingleLineListItem.java  SubHeaderView.java  ThreeLineListItem.java  TutorialView.java
app/src/main/java/mama/pluto/view/selectors/: AbstractEnteSelectorView.java  AbstractGeoItemSelectorView.java  AbstractSelectorView.java  ComuneSelectorView.java  EnteSelectorView.java  HierarchySelectorView.java  HierarcySelectorView.java  ProvinciaSelectorView.java  RegioneSelectorView.java
app/src/main/res/drawable/: color_highlight.xml  divider.xml  ic_data_metered_warning_white_240dp.xml  ic_error_outline_white_240dp.xml  ic_sentiment_dissatisfied_grey_240dp.xml  ic_sentiment_satisfied_dark_grey_96dp.xml  ic_trending_down_red_16dp.xml  ic_trending_up_green_16dp.xml  item_background.xml
app/src/main/res/drawable-v21/: item_background.xml
app/src/main/res/layout/: activity_about.xml
app/src/main/res/menu/: enti_main_menu.xml  heatmap_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/test/java/mama/pluto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqlite-android/: build.gradle
sqlite-android/src/main/java/io/requery/android/database/sqlite/: SQLiteBindableLong.java  SQLiteConnection.java  SQLiteProgram.java
