<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/detail_level_regione"
        android:title="@string/detail_level_regione"
        app:showAsAction="never" />
    <item
        android:id="@+id/detail_level_provincia"
        android:title="@string/detail_level_provincia"
        app:showAsAction="never" />
</menu>