<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/section"
        android:title="@string/sezioni">
        <menu></menu>
    </item>

    <item
        android:id="@+id/about_us"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/about_us" />
</menu>